[uwsgi]
#http = 127.0.0.1:6001
#socket = 127.0.0.1:6001

chdir  = /srv/F5API
module = wsgi:application
master = true
processes = 5

http-timeout = 300
socket-timeout = 300

socket = f5api.sock
uid = nginx
chown-socket = antonm:nginx
chmod-socket = 660

vacuum = true
die-on-term = true