[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = netapi_v7.key
prompt             = no
encrypt_key        = no
#output_password    = password

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "IL"
#stateOrProvinceName_default    = 
#localityName   = ""
#postalCode            = ""
#streetAddress         = "AAA"
organizationName       = "AAA"
organizationalUnitName = "IT"
commonName             = "srv-aaa.domain.com"
emailAddress           = "net@mail.com"

# req_extensions
[ v3_req ]
#basicConstraints=critical,CA:true,pathlen:1
subjectAltName  = @alt_names

[alt_names]
DNS.1    =             srv-aaa
DNS.2    =             srv-aaa.domain.com
IP.1    =              10.0.0.1
