[uwsgi]
#http = 127.0.0.1:6001
#socket = 127.0.0.1:6001

chdir  = /Users/anton/Desktop/FlaskAPI/API/API
module = wsgi:application
master = true
processes = 5

http-timeout = 300
socket-timeout = 300

socket = api.sock

vacuum = true
die-on-term = true
